{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041\deftab840{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq1\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2509;}{\info{\horzdoc}{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\fchars !%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}
\viewkind4\uc1\pard\nowidctlpar\qj\lang1034\b\scaps\f0\fs16 ACUERDO DE LICENCIA DE SOFTWARE CANON\lang3082\par
\b0\scaps0\par
\lang1034\b IMPORTANTE\lang3082\par
\b0\par
\lang1034 El presente documento es un contrato legal (el "Acuerdo") entre usted y Canon Inc. ("Canon") que rige el uso de los programas de software de Canon, incluidos sus correspondientes manuales o cualquier otro material impreso sobre dichos programas (el "Software"), de ciertas copiadoras, impresoras y perif\'e9ricos multifuncionales de Canon (los "Productos").\lang3082\par
\par
\lang1034\b LEA DETENIDAMENTE ESTE DOCUMENTO Y ACEPTE TODOS LOS DERECHOS Y RESTRICCIONES DESCRITOS EN EL PRESENTE ACUERDO ANTES DE INSTALAR EL SOFTWARE.\lang3082   \lang1034 AL HACER CLIC EN EL BOT\'d3N QUE INDICA SU ACEPTACI\'d3N, COMO SE INDICA A CONTINUACI\'d3N, O AL INSTALAR EL SOFTWARE, USTED EST\'c1 ACEPTANDO SU VINCULACI\'d3N CON LOS T\'c9RMINOS Y LAS CONDICIONES DEL PRESENTE CONTRATO.\lang3082   \lang1034 SI NO EST\'c1 DE ACUERDO CON LOS T\'c9RMINOS Y CONDICIONES DEL CONTRATO DESCRITOS A CONTINUACI\'d3N, NO UTILICE EL SOFTWARE.\lang3082   \lang1034 NO SE EFECTUAR\'c1 NING\'daN REEMBOLSO PUESTO QUE EL SOFTWARE SE HA SUMINISTRADO DE FORMA GRATUITA.\lang3082\par
\b0\par
\par
\b 1.  \lang1034 CONCESI\'d3N DE LA LICENCIA\lang3082\par
\lang1034\b0 Canon le concede una licencia personal, limitada y no exclusiva para el uso (el t\'e9rmino "uso" en el presente contrato incluye las acciones de almacenamiento, carga, instalaci\'f3n, acceso, ejecuci\'f3n o visualizaci\'f3n) del Software exclusivamente con los Productos y s\'f3lo en equipos conectados directamente o mediante una red con los Productos (el "Equipo asignado").\lang3082  \par
\lang1034 Puede permitir el uso del Software a usuarios de otros equipos conectados al equipo asignado, siempre y cuando se asegure de que dichos usuarios se someter\'e1n a los t\'e9rminos del presente Acuerdo y que estar\'e1n sujetos a las restricciones y obligaciones del mismo.\lang3082\par
\par
\lang1034 La \'fanica copia del Software que puede efectuar es una copia de seguridad.\lang3082\par
\par
\b 2.  \lang1034 RESTRICCIONES\lang3082\par
\lang1034\b0 No podr\'e1 utilizar el Software de ning\'fan modo salvo los establecidos o permitidos expresamente en el presente contrato. Asimismo, no podr\'e1 ceder, subcontratar, vender, alquilar, arrendar, prestar, traspasar o transferir el Software a terceras partes.\lang3082   \lang1034 Queda prohibida la alteraci\'f3n, traducci\'f3n o conversi\'f3n del Software a otros lenguajes de programaci\'f3n. No podr\'e1 modificar, descompilar, ni invertir de cualquier otro modo el proceso de construcci\'f3n, ensamblaje o compilaci\'f3n del Software ni permitir la ejecuci\'f3n de estos procesos por terceras partes.\lang3082\par
\par
\b 3.  \lang1034 MARCA DE COPYRIGHT\lang3082\par
\lang1034\b0 No podr\'e1 modificar, quitar o borrar ninguna marca de Copyright de Canon o sus concesionarios que aparece en el Software o en cualquiera de sus copias.\lang3082\par
\par
\b 4.  \lang1034 PROPIEDAD\lang3082\par
\lang1034\b0 Canon y sus concesionarios conservan en su totalidad la titularidad, propiedad y derechos sobre la propiedad intelectual del Software y su contenido.\lang3082   \lang1034 A excepci\'f3n de lo establecido expresamente en el presente contrato, Canon no le concede ni traspasa ninguna licencia o derecho, expreso o impl\'edcito, sobre la propiedad intelectual de Canon y sus concesionarios.\lang3082\par
\par
\b 5.  \lang1034 RESTRICCIONES DE EXPORTACI\'d3N\lang3082\par
\lang1034\b0 Acepta cumplir con la legislaci\'f3n sobre exportaciones, as\'ed como con las restricciones y regulaciones del pa\'eds implicado, y no exportar o volver a exportar el Software, de manera directa o indirecta, si con ello infringe dicha legislaci\'f3n, restricciones y regulaciones, o si carece de los permisos necesarios.\lang3082\par
\par
\b 6.  \lang1034 ASISTENCIA\lang3082\par
\lang1034 CANON, SUS SUBSIDIARIAS O AFILIADAS, DISTRIBUIDORES, REPRESENTANTES O CONCESIONARIOS NO SE HACEN RESPONSABLES DEL MANTENIMIENTO, NI DE LA ASISTENCIA PARA UTILIZAR EL SOFTWARE.\lang3082   \lang1034 NO SE PROPORCIONAR\'c1 NING\'daN TIPO DE ACTUALIZACI\'d3N, CORRECCI\'d3N NI SOPORTE PARA EL SOFTWARE.\lang3082\par
\b0\par
\b 7.  \lang1034 GARANT\'cdA Y DESCARGO DE RESPONSABILIDAD\lang3082\par
\lang1034 [SIN GARANT\'cdA]  EL SOFTWARE SE CONCEDE "TAL CUAL", SIN GARANT\'cdA DE NING\'daN TIPO, YA SEA EXPRESA O IMPL\'cdCITA, INCLUIDAS, AUNQUE NO EXCLUSIVAMENTE, LAS GARANT\'cdAS IMPL\'cdCITAS DE COMERCIALIZACI\'d3N E IDONEIDAD PARA UN PROP\'d3SITO DETERMINADO.\lang3082   \lang1034 LA CALIDAD Y RENDIMIENTO DEL SOFTWARE SE ENCUENTRA BAJO SU PROPIA\lang1041\f1\'81\'40\lang1034\f0 Y EXCLUSIVA RESPONSABILIDAD.\lang3082   \lang1034 EN CASO DE QUE EL SOFTWARE PRESENTE DEFECTOS, DEBER\'c1 ASUMIR EL COSTE \'cdNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES O CORRECCIONES NECESARIAS.\lang3082   \lang1034 ALGUNOS ESTADOS O JURISDICCIONES LEGALES NO PERMITEN LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS, POR LO QUE PUEDE QUE LA CL\'c1USULA ANTERIOR NO LE CONCIERNA.\lang3082   \par
\lang1034 ESTA GARANT\'cdA LE OTORGA DETERMINADOS DERECHOS LEGALES. PUEDE QUE DISPONGA DE OTROS DERECHOS SEG\'daN SU ESTADO O JURISDICCI\'d3N.\lang3082\par
\b0\par
\lang1034\b CANON, SUS SUBSIDIARIAS O AFILIADAS, DISTRIBUIDORES O REPRESENTANTES NO GARANTIZAN QUE LAS FUNCIONES INCLUIDAS EN EL SOFTWARE RESPONDAN A SUS NECESIDADES NI QUE EL FUNCIONAMIENTO DEL SOFTWARE RESULTE ININTERRUMPIDO O EXENTO DE ERRORES.\lang3082\par
\b0\par
\lang1034\b [EXENCI\'d3N DE RESPONSABILIDAD POR DA\'d1OS]  CANON, SUS SUBSIDIARIAS O AFILIADAS, DISTRIBUIDORES, REPRESENTANTES O CONCESIONARIOS NO SE HACEN RESPONSABLES EN NING\'daN CASO DE LOS DA\'d1OS INCIDENTALES O DERIVADOS (INCLUIDOS PERO NO EXCLUSIVAMENTE, LA P\'c9RDIDA DE BENEFICIOS COMERCIALES, P\'c9RDIDA DE INFORMACI\'d3N COMERCIAL, P\'c9RDIDAS POR INTERRUPCI\'d3N DE LA ACTIVIDAD COMERCIAL O EQUIVALENTES) ORIGINADOS POR EL SOFTWARE, SU USO O LA INCAPACIDAD DE USARLO INCLUSO SI CANON, SUS SUBSIDIARIAS, DISTRIBUIDORES, REPRESENTANTES O CONCESIONARIOS CONOCEN LA POSIBILIDAD DE QUE SE PRODUZCAN DICHOS DA\'d1OS.\lang3082   \lang1034 ALGUNOS ESTADOS O JURISDICCIONES LEGALES NO PERMITEN LA LIMITACI\'d3N O EXCLUSI\'d3N DE RESPONSABILIDAD POR DA\'d1OS INCIDENTALES O DERIVADOS, NI DE DA\'d1OS PERSONALES O DEFUNCI\'d3N ORIGINADA POR LA NEGLIGENCIA DEL VENDEDOR, POR LO QUE PUEDE QUE LA CL\'c1USULA ANTERIOR NO LE CONCIERNA.\lang3082\par
\b0\par
\lang1034\b [EXENCI\'d3N DE RESPONSABILIDAD]  CON LA ACEPTACI\'d3N DEL PRESENTE CONTRATO, Y CON TODO EL ALCANCE PERMITIDO POR LA LEGISLACI\'d3N APLICABLE, EXIME A CANON, SUS SUBSIDIARIAS O AFILIADAS, DISTRIBUIDORES, REPRESENTANTES Y CONCESIONARIOS DE CUALQUIER Y TODA RESPONSABILIDAD ORIGINADA O RELACIONADA CON EL SOFTWARE O SU USO.\lang3082\par
\b0\par
\b 8.  \lang1034 VENCIMIENTO DE LA LICENCIA\lang3082\par
\lang1034\b0 Este Acuerdo es efectivo desde el momento en que indica su aceptaci\'f3n al hacer clic en el bot\'f3n, como se indica a continuaci\'f3n, o desde el momento en que instale el Software, y permanece vigente hasta su vencimiento.\lang3082   \lang1034 Puede anular este Acuerdo en cualquier momento destruyendo el Software y todas sus copias.\lang3082  \par
\lang1034 El Acuerdo tambi\'e9n se anular\'e1 en caso de que no cumpla las condiciones estipuladas.\lang3082   \lang1034 Cuando se produzca la expiraci\'f3n del acuerdo, deber\'e1 destruir el Software y sus copias para proteger los derechos legales de Canon y sus concesionarios.\lang3082   \lang1034 Independientemente de lo establecido en las cl\'e1usulas anteriores, las cl\'e1usulas 4, y 7 a 11 permanecer\'e1n vigentes tras la expiraci\'f3n de este Acuerdo.\lang3082\par
\par
\b 9.  \lang1034 DERECHOS RESTRINGIDOS DEL GOBIERNO DE EE. UU.\lang3082\par
\lang1034\b0 El Software es un "producto comercial", tal y como se define en la normativa 48 C.F.R. 2.101 (octubre de 1995), que consiste en "software de equipo comercial" y "documentaci\'f3n del software de equipo comercial", tal y como se definen dichos t\'e9rminos en la normativa 48 C.F.R. 12.212 (septiembre de 1995).\lang3082   \lang1034 De acuerdo con la normativa 48 C.F.R. 12.212 y 48 C.F.R. 227.7202-1 a trav\'e9s de 227.7202-4 (junio de 1995), todos los usuarios finales del gobierno de EE.UU. adquirir\'e1n el Software con esos derechos \'fanicamente.\lang3082   \lang1034 El fabricante es Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokio 146-8501, Jap\'f3n.\lang3082\par
\par
\b 10.  \lang1034 VALIDEZ\lang3082\par
\lang1034\b0 Si cualquiera de las disposiciones anteriores se declarase ilegal por cualquier tribunal con jurisdicci\'f3n competente, dichas disposiciones se considerar\'edan nulas en la jurisdicci\'f3n de dicho tribunal y las disposiciones restantes seguir\'edan en vigor.\lang3082\par
\par
\b 11.  \lang1034 RECONOCIMIENTO\lang3082\par
\lang1034 AL HACER CLIC EN EL BOT\'d3N QUE INDICA SU ACEPTACI\'d3N, COMO SE INDICA A CONTINUACI\'d3N O AL INSTALAR EL SOFTWARE, USTED RECONOCE QUE HA LE\'cdDO EL PRESENTE CONTRATO, QUE LO HA ENTENDIDO Y QUE ACEPTA SOMETERSE A SUS T\'c9RMINOS Y CONDICIONES.\lang3082   \lang1034 TAMBI\'c9N ACEPTA QUE \'c9STE ES EL ACUERDO COMPLETO Y EXCLUSIVO ENTRE USTED Y CANON Y QUE, POR LO TANTO, REEMPLAZA LOS ACUERDOS ANTERIORES, VERBALES O ESCRITOS Y CUALQUIER FORMA DE COMUNICACI\'d3N ENTRE USTED Y CANON.\lang3082   \lang1034 NINGUNA ENMIENDA AL PRESENTE CONTRATO SER\'c1 EFECTIVA A MENOS QUE SEA FIRMADA POR UN REPRESENTANTE AUTORIZADO DE CANON.\lang3082\par
\b0\par
\par
\lang1034 Si le surge alguna pregunta acerca del presente Acuerdo o desea ponerse en contacto con Canon por cualquier otro motivo, dir\'edjase por escrito a la subsidiaria de ventas, distribuidor o concesionario de Canon del pa\'eds en el que haya adquirido los Productos.\lang3082\par
\f2\fs21\par
}
 